<!DOCTYPE html>
<html>
    <head> 
        <title> COOKIES</title>
         <meta charset="utf-8">
         
         <link rel="stylesheet" href="css/style.css">
    </head>
         <body>
             <h1>Testing</h1>
            
            <table id="salmon_table"></table>

            <form id="newStore">
                <fieldset>
                    <legend>Add A New Store</legend>
                    
                    <label for="sTnamef">Store Name</label>
                    <input name="sTnamef" type="text"/>

                    <label for="minCustf">Min_Customer</label>
                    <input name="minCustf" type="number"/>

                    <label for="maxCustf">Max Customer</label>
                    <input name="maxCustf" type="number"/>

                    <label for="avgCustf">avg Customer</label>
                    <input name="avgCustf" type="number"/>

                    <button id="addStoref">Submit Store</button>

                </fieldset>
            </form>
            
        
        <script type="text/javascript" src="js/app.js"></script> 
    
    </body>

</html>